<!DOCTYPE html>
<HTML lang="en">
<HEAD>

    <meta charset="UTF-8">
    <title>Crystaklear Modest Wears</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel = "stylesheet" type = "text/css" href = "
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</HEAD>
<body>
<header>
    <nav class="sticky">
        <div class = "logo">
        Crystaklear<span>Modest</span>Wears
        </div>
        <div class = "row">
        <ul class = "main-nav js--main-nav">
            <li><a href = "#home">Home</a></li>
            <li><a href = "#about">About</a></li>
            <li><a href = "#gallery">Gallery</a></li>
            <li><a href = "#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
    <section class="section-home js--section-home" id="home">
        <div class="modest-text-box">
            <h1>WELCOME</h1>
            <h2>To Crystaklear <span>Modest</span> Wears</h2>
            <h3>Where you get your classy, trendy, exclusive and stylish modest wears at an affordable price</h3>
            <a class="btn btn-full js--scroll-to-contact" href="#contact">Get in Touch</a>
        </div>
    </section>
</header>

<section class = "section-gallery js--section-gallery" id="gallery">
    <div class = "Portfolio-menu">
        <ul>
            <li class ="active" data-filter="*">All</li>
            <li data-filter=".corporate">Corporate</li>
            <li data-filter=".winter">Winter</li>
            <li data-filter=".church">Church Outfit</li>
        </ul>
    </div>
    <div class="Portfolio-items">
         <div class ="item corporate">
             <img src="image/whitedress.jpg" width="100" height="100">
         </div>
         <div class ="item winter">
                <img src="image/winteroutfit.jpg" width="100" height="100">
            </div>
            <div class ="item church">
                    <img src="image/churchoutfit.jpg" width="100" height="100">
                </div>
                <div class ="item corporate">
                        <img src="image/officewear.jpg" width="100" height="100">
                    </div>
                    <div class ="item winter">
                           <img src="image/whitelady.jpg" width="100" height="100">
                       </div>
                       <div class ="item church">
                               <img src="image/longown.jpg" width="100" height="100">
                           </div>
                           <div class ="item corporate">
                                <img src="image/officewear1.jpg" width="100" height="100">
                            </div>
                            <div class ="item winter">
                                   <img src="image/whiteandbrown.jpg" width="100" height="100">
                               </div>
                               <div class ="item church">
                                       <img src="image/Sunday-Church-Outfit.jpg" width="100" height="100">
                                   </div>
                                   <div class ="item corporate">
                                        <img src="image/officewear2.jpg" width="100" height="100">
                                    </div>
                                    <div class ="item winter">
                                           <img src="image/corporatewear0.jpg" width="100" height="100">
                                       </div>
                                       <div class ="item church">
                                               <img src="image/topndskirt.jpg" width="100" height="100">
                                           </div>
                                           <div class ="item corporate">
                                                <img src="image/whitelady.jpg" width="100" height="100">
                                            </div>
                                            <div class ="item winter">
                                                   <img src="image/flayedgown.jpg" width="100" height="100">
                                               </div>
                                               <div class ="item church">
                                                       <img src="image/corporatewear2.jpg" width="100" height="100">
                                                   </div>
    </div>
</section>
<section class="section-contact" id="contact">
        <div class="formbox">
            <form action="" style="width:50%; height:100%; margin-top:140%;">    
                <h6>Get in <span>Touch</span></h6>                                                          
                    <input style="padding: 15px;" type="text" name="Name" id="name" placeholder="Full Name" class ="box"required>                                                            
                    <input style="padding: 15px;"type="email" name="Email" id="email" placeholder="Email" class ="box"required>                                                         
                    <input style="padding: 15px;"type="Number" name="Number" id="number" placeholder="Phone No" class ="box"required>
                    <textarea style="padding: 15px;"cols ="30" rows ="10" id="message" placeholder="Message" class ="box"></textarea>
                <div class="row">
                        <div class="col span-1-of-3">
                                <label>&nbsp</label>
                        </div>

                        <a class="btn btn-full js--scroll-to-form" type = "submit" onclick="validate()" href="#form">Schedule Service</a>
                    </div>
            </form>
        </div>
</section>

<section class="section-about js--section-about" id="about">
<div class="about-us-container">
    <div class="aboutus-image">
        <img src="image/whitedress.jpg" width="90%" height="150%">
    </div>
    <div class="about-us-content">
        <h4>Who We Are</h4>
        <p>CRYSTAKLEAR <font style="color:gold;"> MODEST</font> WEARS STARTED OPERATING AS A CLOTHING 
        LINE TO PROMOTE MODESTY AND DECENCY AMONG WOMEN IN THIS 21ST CENTURY.
        OUR FOCUS IS ON CELEBRATING THE AUTHENTICITY AND UNIQUENESS
        OF EACH INDIVIDUAL, BEGINNING FROM FABRIC SELECTION THROUGH 
        DESIGNING AND INTO THE PERFECT GARMENT.</p>
    </div>
</div>
</section>
<footer>
<div class="footer-contact"> 
    <div class="row">
        <div class="col span-1-of-2 box">
               <p class="main-text" style="color:black;">Contact Us</p>
                 <p class="info" style="color:black;">Tel:091000000<br> 080000000</p>
                 <p class="info" style="color:black;">Email:crystaklear@yahoo.com</p>
            </div>
            </div>
            <div class="row">
                <p style="color:gold; text-align:center;">
                    Copyright &copy 2022 by Crystaklear. All rights reserved.
                </p>
            </div>
</div>
</footer>
<script>

</script>
</body>
</html>