*{padding: 0; margin: 0; box-sizing: border-box;}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),
     url('image/floraldress.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.modest-text-box{
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.row
{
    max-width:1140px;
    margin:0 auto;
}

h1,h2{
    margin-top:0;
    margin-bottom:0px;
    color:#fff;
    font-size:240%;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:1px;
    word-spacing:4px;
}

h3{
    margin:0 auto;
    margin-top:0;
    margin-bottom:15px;
    color:gold;
    font-size:110%;
    font-weight:300;
    letter-spacing:1px;
    word-spacing:4px;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color:gold;
    border:1px solid gold;
    color:black;
    margin-right:15px;
}
.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding:10px 30px;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    transition:background-color 0.2s, border 0.2s, color 0.2s;
    
}
.btn-full:hover,
.btn-full:active{
    border:1px solid blue;
}
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color:gray;
}

nav{
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
}
.logo{
    font-family: sans-serif;
    font-size: 2.5em;
}
.logo span{
    color: gold;
}
html{
    background-color:#fff;
    color:#555;
    font-family:'lato','arial',sans-serif;
    font-weight:300;
    font-size:20px;
    text-rendering:optimizeLegibility;
    }
section{
    padding:60px 0;
}
.main-nav{
    float:right;
    list-style:none;
    margin-top:30px;
    margin-bottom: 30px;
}

.main-nav li{
    display:inline-block;
    margin-left:40px;

}

.main-nav li a:link,
.main-nav li a:visited{
    padding:8px 0;
    text-decoration:none;
    text-transform:uppercase;
    font-size:90%;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    border-bottom:2px solid transparent;
    -webkit-transition:border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
 border-bottom: 2px solid gold;
}
.sticky{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:rgb(255, 255, 255);
}
.sticky.main-nav li a:link,
.sticky.main-nav li a:visited{
    padding:8px 0;
    color:#555;
}

.main-nav a:first-child{
    color:gold;
}
.main-nav a:hover{
    color:gold;
}
.modest-text-box h1{
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.5em;
}
#gallery{
    padding: 100px;
}
h6{
    text-align: center;
    font-size:200%;
    font-weight:300;
    margin-top:15px;
    margin-bottom:50px;
    text-transform:uppercase;
}
.section-contact{
    background-color:whitesmoke;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 3rem 2rem;
}
.section-contact form .box{
    width:100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    padding:1.5rem 0;
    color: gold;
    text-transform: none;
    
}
.section-contact form .box:focus{
    border: color #f08080;
}

.form-messages{
    width:70%;
    margin:0 auto;
    padding:10px;
    border-radius:3px;
    margin-bottom:30px;
    color:black;
}
.section-contact form{
   
    text-align: center;
    max-width: 40rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin:2rem auto;
}
.section-contact form h6{
    font-size: 2rem;
    color: gold;
}
input[type=text],
input[type=email],
textarea{
    width:100%;
    padding:7px;
    border-radius:3px;
    border:1px solid black;
}
.section-contact form textarea{
    height:15rem;
    resize:none;
}
.Portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}
.Portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    margin:20px 0px;
    font-size:20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}
.Portfolio-menu ul li:hover{
    color:white;
    background:gold;
    border-radius:8px;
}
li.active{
    color:white;
    background:gold;
    border-radius:8px;
}
.Portfolio-items .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 30px 50px;
}
.Portfolio-items .item img{
    width: 95%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.Portfolio-items .item img:hover{
    transform:scale(1.5);
}
.formbox{
    width:100%;
    height:100%;
}
.about-us-container{
    padding:0;
    margin:0;
    display:flex;
    align-items:center;
}
.about-us-content h4{
    font-size:30px;
    margin-top:-4%;
    text-align:left;
    text-transform: uppercase;
}
.aboutus-image{
    margin-left:300px;
}
.about-us-content{
    font-size:17px;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right:150px;
    line-height:50px;

}
.footer-contact{
    background-color:rgb(236, 236, 236);
    padding:15px;
}